.admin-message-container{
position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 999;
}

.admin-message{
    position: relative;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: #ffff;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.close-admin-message{
    position: absolute;
    font-size: 30px;
    top: 10px;
    right: 15px;
    cursor: pointer;
}
.admin-message-input{
    padding: 40px 10px;
    margin: 20px 0;
}

.admin-message-button{
    cursor: pointer;
    padding: 8px 12px;
}