.App{
max-width: 100%;
height: 100dvh,100vh;
display: flex;
flex-direction:column;
align-items: center;
justify-content: center;
text-align: center;
}

.LogoImg{
    max-width: 150px;
border-radius: 50%;
margin-top: 35px;
}

.button-container{
    position: fixed;
    bottom: 10px;
margin-top: 40px;
display: flex;
width: 95%;
border: 1px solid #000;
border-radius: 10px;
cursor: pointer;
padding: 15px;
justify-content: center;
align-items: center;
background-color: aquamarine;
}

.button-icon{
    font-size: 25px;

}

.button-container:hover :where(.button-icon){
    animation: jump-up 0.6s ease-in-out;
}

@keyframes jump-up{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
.button{
margin: 0 40px;
    font-weight: 400;
text-decoration: none;
color: #000;
font-size: 20px;
}