

.confirm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
margin: auto;
    min-height: 100vh;
    background-color: #ffffff; 
    font-family: 'Arial', sans-serif;
  }
  
  .confirm-succseful {
    color: #000000; 
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
  }
  
  .slot-data {
   margin: 80px auto;
    padding: 30px 60px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .slot-data-title {
    font-size: 2rem;
    color: #000000; 
    margin-bottom: 20px;
  }
  
  .slot-lable-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .slot-lable {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    color: #000000;
    gap: 4px;
  }
  
  .lable {
    font-weight: bold;
  }
  
  .confirm-btn {
    background-color: #6cd4ff; 
    color: #000000;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  .confirm-btn:hover {
scale: 1.04;
  }
  
  @media screen and (max-width: 600px) {
    .slot-data {
      width: 90%;
    }
  
    .confirm-btn {
      width: 100%;
    }
  }
  
  .isConfirm-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .isConfirm-container > p{
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px;
    background-color: #6cd4ff;
    cursor: pointer;
  }