.dayselect-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
}
.dayselect-container .slot-message{
    margin: 40px 0;
}

.dayselect-title{
    margin: 10px 0;
}

.react-calendar__tile{
    cursor: pointer;
}

.select-slot-container{
    margin: 30px 0;
    width: 90%;
    
    
}

.select-slot-container > h4{
    margin: 15px 0;
}
.select-slot{
    cursor: pointer;
padding: 10px 0;
margin: 20px 0;
border-radius: 20px;
box-shadow: 0px 0px 8px 0.2px rgb(0, 0, 0);
background-color: #6cd4ff;
}

.slots{
    max-height: 400px;
    padding: 20px;
    overflow-y: scroll;
}

.slot-back-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-color: #6cd4ff;
}



